<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUD\Slot.cs">
    <Files>
      <File FileName="Assets\Scripts\HUD\SkillTree.cs" Line="149" Column="116" />
      <File FileName="Assets\Scripts\HUD\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD\DragHandler.cs" Line="16" Column="24" />
      <File FileName="Assets\Scripts\HUD\Slot.cs" Line="112" Column="41" />
      <File FileName="Assets\Scripts\HUD\Shoot.cs" Line="22" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>